<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/formulario.css">
</head>
<body>
    <header>Formulario</header>
    <nav></nav>
    <div class="main_container">
        <section>
            <form action="#">
                <div class="formulario">
                    <p id="id_nombre" type="Nombre: "></p><input id="input_nombre" type="text">
                    <p id="id_apellido" type="Apellido: "></p><input id="input_apellido" type="text">
                    <div class="boton">
                        <button id="btn_agregar">Agregar</button>

                    </div>
                </div>
            </form>
            <table class="tabla" id="tabla_datos">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
                <tr>
                    <td id="celda_nombre"></td>
                    <td id="celda_apellido"></td>
                </tr>
            </table>

        </section>
    </div>
    <footer></footer>
</body>

</html>

